<!DOCTYPE html>
<html>
  <head>
   <title>RGUKT Careers</title> 
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      /*h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }*/
    </style>
  </head>
  <body>
     <div class="container">
    <h1 class="text-center mt-2 mb-4">RGUKT JOB NOTIFICATIONS</h1>
    <img class="img-fluid" id="banner"src="static/ban.jpg" alt="Logo">
    <h2 class="mt-4 mb-2">About RGUKT</h2>
    <p class="lead">Rajiv Gandhi University of Knowledge Technologies (RGUKT) is a renowned institution in India, established to provide quality education in technology and applied sciences. With campuses in different regions, RGUKT aims to empower rural youth by offering specialized programs in engineering, sciences, and other fields. The university's focus on integrating technology with education has led to innovative teaching methods, fostering an environment for holistic learning and skill development. RGUKT's commitment to fostering talent and promoting research has contributed significantly to the academic landscape in India.
</p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <p>TODO - Show the jobs here</p>
    <div class="text-center">
    <button class="btn btn-primary btn-lg">Contact Us</button>
      <p class="mt-4">Copyright 2023,RGUKT</p>
    </div>
  </div>
  </body>
</html>